upstream local_backend {
    server host.docker.internal:8080;
}

upstream local_frontend {
    server host.docker.internal:3000;
}

server {
    listen 80;
    
    server_name eirsystem.local *.eirsystem.local;

    location /api/ {
        proxy_pass http://local_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://local_frontend;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}